<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Angular Client Applications / Applications Client de Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="./assets/charts/moment.js"></script>
  <script type="text/javascript" src="./assets/charts/charts.js"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwPGpdSM6z0A7DFdWPbS3vIDTk2mxINaA"></script> -->
  
  <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->

  <!-- <link href="./assets/google/css/tooltip.css" rel="stylesheet">
  <link href="./assets/google/css/util.css" rel="stylesheet">

  <script type="text/javascript" src="./assets/google/js/loader2.js"></script>
  <script type="text/javascript" src="./assets/google/js/loader.js"></script>
  <script type="text/javascript" src="./assets/google/js/jsapi_compiled_corechart_module.js"></script>
  <script type="text/javascript" src="./assets/google/js/jsapi_compiled_default_module.js"></script>
  <script type="text/javascript" src="./assets/google/js/jsapi_compiled_graphics_module.js"></script>
  <script type="text/javascript" src="./assets/google/js/jsapi_compiled_ui_module.js"></script> -->
<style>@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format("woff2");unicode-range:u+0460-052f,u+1c80-1c88,u+20b4,u+2de0-2dff,u+a640-a69f,u+fe2e-fe2f;}@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format("woff2");unicode-range:u+0400-045f,u+0490-0491,u+04b0-04b1,u+2116;}@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format("woff2");unicode-range:u+1f??;}@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format("woff2");unicode-range:u+0370-03ff;}@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format("woff2");unicode-range:u+0102-0103,u+0110-0111,u+0128-0129,u+0168-0169,u+01a0-01a1,u+01af-01b0,u+1ea0-1ef9,u+20ab;}@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format("woff2");unicode-range:u+0100-024f,u+0259,u+1e??,u+2020,u+20a0-20ab,u+20ad-20cf,u+2113,u+2c60-2c7f,u+a720-a7ff;}@font-face{font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format("woff2");unicode-range:u+00??,u+0131,u+0152-0153,u+02bb-02bc,u+02c6,u+02da,u+02dc,u+2000-206f,u+2074,u+20ac,u+2122,u+2191,u+2193,u+2212,u+2215,u+feff,u+fffd;}@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");unicode-range:u+0460-052f,u+1c80-1c88,u+20b4,u+2de0-2dff,u+a640-a69f,u+fe2e-fe2f;}@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");unicode-range:u+0400-045f,u+0490-0491,u+04b0-04b1,u+2116;}@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");unicode-range:u+1f??;}@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");unicode-range:u+0370-03ff;}@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");unicode-range:u+0102-0103,u+0110-0111,u+0128-0129,u+0168-0169,u+01a0-01a1,u+01af-01b0,u+1ea0-1ef9,u+20ab;}@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");unicode-range:u+0100-024f,u+0259,u+1e??,u+2020,u+20a0-20ab,u+20ad-20cf,u+2113,u+2c60-2c7f,u+a720-a7ff;}@font-face{font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");unicode-range:u+00??,u+0131,u+0152-0153,u+02bb-02bc,u+02c6,u+02da,u+02dc,u+2000-206f,u+2074,u+20ac,u+2122,u+2191,u+2193,u+2212,u+2215,u+feff,u+fffd;}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format("woff2");unicode-range:u+0460-052f,u+1c80-1c88,u+20b4,u+2de0-2dff,u+a640-a69f,u+fe2e-fe2f;}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format("woff2");unicode-range:u+0400-045f,u+0490-0491,u+04b0-04b1,u+2116;}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format("woff2");unicode-range:u+1f??;}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format("woff2");unicode-range:u+0370-03ff;}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format("woff2");unicode-range:u+0102-0103,u+0110-0111,u+0128-0129,u+0168-0169,u+01a0-01a1,u+01af-01b0,u+1ea0-1ef9,u+20ab;}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format("woff2");unicode-range:u+0100-024f,u+0259,u+1e??,u+2020,u+20a0-20ab,u+20ad-20cf,u+2113,u+2c60-2c7f,u+a720-a7ff;}@font-face{font-family:Roboto;font-style:normal;font-weight:500;font-display:swap;src:url(https://localhost:4447/api/en-CA/DownloadOther/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format("woff2");unicode-range:u+00??,u+0131,u+0152-0153,u+02bb-02bc,u+02c6,u+02da,u+02dc,u+2000-206f,u+2074,u+20ac,u+2122,u+2191,u+2193,u+2212,u+2215,u+feff,u+fffd;}body,html{height:100%;}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif;}</style><link rel="stylesheet" href="styles.3b6ff766d66eb296bca5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3b6ff766d66eb296bca5.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.53faa6fca5001e9194d2.js" type="module"></script><script src="runtime-es5.53faa6fca5001e9194d2.js" nomodule defer></script><script src="polyfills-es5.0718bb0b67b9dbba6b2c.js" nomodule defer></script><script src="polyfills-es2015.75ba088d5981d451ff12.js" type="module"></script><script src="main-es2015.e0c72fbe102c3240cda9.js" type="module"></script><script src="main-es5.e0c72fbe102c3240cda9.js" nomodule defer></script>

</body></html>