# CSSPTools

./: CSSPTools.sln  CSSPToolsAll.sln  CSSPWebAPIs.sln  CSSPWebAPIs_old.sln  README.md
src/azure/AzureStorage/: AzureStorage.csproj  Program.cs  Startup.cs  appsettings.json
src/azure/AzureStorageServices/: AzureStorageServices.csproj
src/azure/AzureStorageServices/Helpers/: Download.cs  Upload.cs
src/azure/AzureStorageServices/Services/: AzureStorageService.cs  IAzureStorageService.cs
src/codegen/ActionCommandDBServices/: ActionCommandDBServices.csproj
src/codegen/ActionCommandDBServices/Helpers/: ConsoleWrite.cs
src/codegen/ActionCommandDBServices/Models/: ActionCommand.cs  ActionCommandContext.cs
src/codegen/ActionCommandDBServices/Properties/: launchSettings.json
src/codegen/ActionCommandDBServices/Resources/: ActionCommandDBServicesRes.Designer.cs  ActionCommandDBServicesRes.fr.resx  ActionCommandDBServicesRes.resx  AppRes.Designer.cs  AppRes.fr.resx  AppRes.resx
src/codegen/ActionCommandDBServices/Services/: ActionCommandDBService.cs  IActionCommandDBService.cs
src/codegen/ActionCommandServices/: ActionCommandServices.csproj
src/codegen/ActionCommandServices/Models/: ConnectionStringsModel.cs
src/codegen/ActionCommandServices/Resources/: ActionCommandServicesRes.Designer.cs  ActionCommandServicesRes.resx  AppRes.Designer.cs  AppRes.fr.resx
src/codegen/ActionCommandServices/Services/: ActionCommandService.cs  IActionCommandService.cs
src/codegen/AngularInterfacesGenerated/: AngularInterfacesGenerated.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/AngularInterfacesGeneratedServices/: AngularInterfacesGeneratedServices.csproj
src/codegen/AngularInterfacesGeneratedServices/Helpers/: CreateTypeFile.cs  CreateValidationResultTypeFile.cs  Generate.cs
src/codegen/AngularInterfacesGeneratedServices/Resources/: AngularInterfacesGeneratedServicesRes.Designer.cs  AngularInterfacesGeneratedServicesRes.fr.resx  AppRes.Designer.cs
src/codegen/AngularInterfacesGeneratedServices/Services/: AngularInterfacesGeneratedService.cs  IAngularInterfacesGeneratedService.cs
src/codegen/AngularModelsGeneratedServices/: AngularModelsGeneratedServices.csproj
src/codegen/AngularModelsGeneratedServices/Helpers/: CreateTypeFile.cs  Generate.cs
src/codegen/AngularModelsGeneratedServices/Services/: AngularModelsGeneratedService.cs  IAngularModelsGeneratedService.cs
src/codegen/CSSPCodeGenWebAPI/: ActionCommandList.csv  CSSPCodeGenWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  generateenumssettings.json  generatemodelssettings.json  runAngularEnumsGenerated.txt  runAngularInterfacesGenerated.txt  runEnumsCompareWithOldEnums.txt  runEnumsGenerated_cs.txt  runEnumsPolSourceInfoRelatedFiles.txt  runEnumsTestGenerated_cs.txt  runModelsCSSPModelsRes.txt  runModelsCompare.txt  runModelsCompareDBFieldsAndCSSPModelsDLLProp.txt  runModelsModelClassNameTest.txt  runModelsModelClassNameTestGenerated_cs.txt  runServicesClassNameServiceGenerated.txt  runServicesClassNameServiceTestGenerated.txt  runServicesExtensionEnumCastingGenerated.txt  runServicesRepopulateTestDB.txt  runWebAPIClassNameControllerGenerated.txt  runWebAPIClassNameControllerTestGenerated.txt
src/codegen/CSSPCodeGenWebAPI/Controllers/: ActionCommandController.cs  AuthController.cs  DotNetController.cs  DotNetStatusController.cs  GenerateEnumsController.cs  GenerateModelsController.cs  StatusEnumsController.cs  StatusModelsController.cs  WeatherForecastController.cs
src/codegen/CSSPCodeGenWebAPI/Helpers/: AppSettings.cs
src/codegen/CSSPCodeGenWebAPI/Models/: ActionReturn.cs  ApiSettingsModel.cs  ApplicationDBContext.cs  ApplicationUser.cs  (+8 more)
src/codegen/CSSPCodeGenWebAPIServices/: CSSPCodeGenWebAPIServices.csproj
src/codegen/CSSPGenerateCodeBase/: CSSPGenerateCodeBase.csproj  GenerateCodeBase.cs  IGenerateCodeBase.cs
src/codegen/CSSPPolSourceGroupingExcelFileRead/: CSSPPolSourceGroupingExcelFileRead.csproj
src/codegen/CompareEnumsAndOldEnums/: CompareEnumsAndOldEnums.csproj  Program.cs  appsettings.json
src/codegen/DBModelsCompare/: DBModelsCompare.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/DBModelsCompareServices/: DBModelsCompareServices.csproj
src/codegen/EnumsCompareWithOldEnumsServices/: EnumsCompareWithOldEnumsServices.csproj
src/codegen/EnumsGenerated_cs/: EnumsGenerated_cs.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/EnumsPolSourceInfoRelatedFiles/: EnumsPolSourceInfoRelatedFiles.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/EnumsTestGenerated_cs/: EnumsTestGenerated_cs.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/GenerateAngularCSSPDBModels/: GenerateAngularCSSPDBModels.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/GenerateCSSPDBModels_Tests/: GenerateCSSPDBModels_Tests.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/GenerateCSSPHelperServices_Tests/: GenerateCSSPHelperServices_Tests.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/GenerateCodeBaseHelper/: FillCSSPProp.cs  FillDLLTypeInfoList.cs  GenerateCodeBaseHelper.csproj  SkipType.cs
src/codegen/GenerateCodeBaseServices/: GenerateCodeBaseServices.csproj
src/codegen/GenerateCompareDBFieldsAndCSSPDBModelsProp/: GenerateCompareDBFieldsAndCSSPDBModelsProp.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/GenerateEnumsPolSourceInfoRelatedFiles/: GenerateEnumsPolSourceInfoRelatedFiles.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/GenerateRepopulateTestDB/: GenerateRepopulateTestDB.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/ModelsCompareDBFieldsAndCSSPModelsDLLPropServices/: ModelsCompareDBFieldsAndCSSPModelsDLLPropServices.csproj
src/codegen/ModelsModelClassNameTest/: ModelsModelClassNameTest.csproj  Program.cs  Startup.cs  appsettings.json
src/codegen/ModelsModelClassNameTestServices/: ModelsModelClassNameTestServices.csproj
src/codegen/PolSourceGroupingExcelFileReadServices/: PolSourceGroupingExcelFileReadServices.csproj
(+13294 files in other folders)
