<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ApiSettingsModel.cs" />
    <Compile Remove="Models\ApplicationDBContext.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\ConnectionStringsModel.cs" />
    <Compile Remove="Models\DotNetActionOnFile.cs" />
    <Compile Remove="Models\DotNetCommand.cs" />
    <Compile Remove="Models\LoginModel.cs" />
    <Compile Remove="Models\UserModel.cs" />
    <Compile Remove="Services\DotNetService.cs" />
    <Compile Remove="Services\IDotNetService.cs" />
    <Compile Remove="Services\IUserService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActionCommandDBServices">
      <HintPath>..\ActionCommandDBServices\bin\Debug\netcoreapp3.1\ActionCommandDBServices.dll</HintPath>
    </Reference>
    <Reference Include="ActionCommandServices">
      <HintPath>..\ActionCommandServices\bin\Debug\netcoreapp3.1\ActionCommandServices.dll</HintPath>
    </Reference>
    <Reference Include="CSSPModels">
      <HintPath>..\..\dlls\CSSPModels\bin\Debug\netcoreapp3.1\CSSPModels.dll</HintPath>
    </Reference>
    <Reference Include="GenerateCodeBaseServices">
      <HintPath>..\GenerateCodeBaseServices\bin\Debug\netcoreapp3.1\GenerateCodeBaseServices.dll</HintPath>
    </Reference>
    <Reference Include="UserServices">
      <HintPath>..\UserServices\bin\Debug\netcoreapp3.1\UserServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Resources\ControllersRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllersRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Services\Resources\ServicesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServicesRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controllers\Resources\ControllersRes.fr.resx">
      <LastGenOutput>ControllersRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controllers\Resources\ControllersRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ControllersRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Services\Resources\ServicesRes.fr.resx">
      <LastGenOutput>ServicesRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Services\Resources\ServicesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServicesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
