<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\_package\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfigServices">
      <HintPath>..\_package\netcoreapp5.0\ConfigServices.dll</HintPath>
    </Reference>
    <Reference Include="CultureServices">
      <HintPath>..\..\dlls\_package\netcoreapp5.0\CultureServices.dll</HintPath>
    </Reference>
    <Reference Include="GenerateCodeBaseServices">
      <HintPath>..\_package\netcoreapp5.0\GenerateCodeBaseServices.dll</HintPath>
    </Reference>
    <Reference Include="ActionCommandDBServices">
      <HintPath>..\_package\netcoreapp5.0\ActionCommandDBServices.dll</HintPath>
    </Reference>
    <Reference Include="ValidateAppSettingsServices">
      <HintPath>..\_package\netcoreapp5.0\ValidateAppSettingsServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
