<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Angular Client Applications / Applications Client de Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{height:100%}body{margin:0;font-family:Roboto,"Helvetica Neue",sans-serif}</style><link rel="stylesheet" href="styles.76f27adc523a83f7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.76f27adc523a83f7.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.2b9c3b631961b086.js" type="module"></script><script src="polyfills.43f149d4ca0fe737.js" type="module"></script><script src="scripts.814f1cb817ae8c97.js" defer></script><script src="main.36530540392d3ed8.js" type="module"></script>

</body></html>