{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f476\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f477\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f479\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f481\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f482\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f483\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f484\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f485\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang4105\langfe1033\langnp4105 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid7893225 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 
\f43\fs16\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid7893225 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid7893225 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-776159820\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1361859278}}{\*\listoverridetable{\listoverride\listid1361859278\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1519472\rsid2839930\rsid2976205\rsid3762249\rsid4859653\rsid7893225\rsid8002197\rsid8089838\rsid8533553\rsid8588602\rsid9372347\rsid10158142\rsid10234655\rsid10623047\rsid10700997\rsid11747504\rsid14295312\rsid14754873\rsid15087916
\rsid15667276\rsid15824687\rsid16742525}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author LeBlanc,Charles [Moncton]}{\operator Charles LeBlanc}
{\creatim\yr2018\mo7\dy26\hr10\min37}{\revtim\yr2020\mo1\dy26\hr9\min6}{\version9}{\edmins19}{\nofpages1}{\nofwords77}{\nofchars445}{\*\company Environment Canada}{\nofcharsws521}{\vern119}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8533553\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7893225 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs24\insrsid7893225\charrsid7893225 CSSPWebAPI 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7893225 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7893225\charrsid7893225 Project location:}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid7893225  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8002197\charrsid8002197 C:\\CSSPTools\\src\\web\\CSSPWebAPI}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid7893225 \\
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14295312 CSSPWebAPI}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid7893225 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8002197 csproj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7893225\charrsid7893225 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7893225\charrsid10623047 Recompilation of project required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid10623047 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langfenp4105\insrsid10234655\charrsid10234655 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6826\pich661\picwgoal3870\pichgoal375\pngblip\bliptag1530183431{\*\blipuid 5b34bf077b0eb843d13067dd0c716222}89504e470d0a1a0a0000000d4948445200000102000000190802000000554bb7eb000000017352474200aece1ce9000000097048597300000ec400000ec601a7
1d6c99000007e749444154785eed5c5d4c1457145e9b189517c150131ed6455482892f90e083a14b23223f2ff4415d4da8d098086834849426955d5765a9514b
62b0ae6baa869818bb2151210428203fe95b69e001c422cc2e890fbe6054125082303df767eedcf9db99b5bc00734d64e6ce39dffdce77ce9d7b6770dcf0fefd
7b87dd6c05d6b7025fadeff0ede86d0590021bd86ad0dcdcfce6cd9b8585055b185b81b5adc0a64d9b525252cacbcb5998741adc098512b66cf1783cc9c9c96b
5b023b3a5b8199999970383cfff16355652551834e83868686dadadac4c4c44f9f3ed932d90aac6d05366fde0c9ba01b376ed4d5d59148e9b3c1e2e2e2b66ddb
ec39b0b6d36f474714803a876a879a6782c88fc8a2dd6c05d69302fc4d41f1a6683d8960c7baae15502d8cff631a7457c3b344627e301209e6c34175b7a42b3e
87fed83a8395ae0dd74f804943f0462ea6094540dc605f8c230f44a991a0d53c4df95834203c2db025a95034391dd606e3214c73670df20bad2cc4fb85c89c9b
e134009be5b89a283acac26fbb2a5ccba2233b3bfbc5a440dc85cea743308a299a686043fb85e0e1aca7dffdf396b4b0782ca9bad3c8c59437380e5da8085286
40d89c5e6c4c5745d7db70990334d3e1d96dca07540a1e3eccf818d9139ee66cf31aa94a652825b835e69990e0097457271d13a923f8fe389165cecd428c2a13
4b21838f79bcf18fadf6806a5fb14d1154016a887749c9de675d023e9d9a709c3c990df98b3d6749b45a1bda2f743d73046e57a45283bcc69999c67c0317d39b
039aa881c0debaa61e46d88c9e2926320001f478e65970360a9f77a505114fd43425711110eefc3a1ef8bb51660d627732e52d405934b112322da715c94e2c5a
2bb729c248782874905fbcb7b51bcd83de8e9725c5e9f492102a82df44a056d34b58b19efd5e5833143dc9452104806185ee564749fe4e552474c4de1a0aca70
192a81509d528667032f1bf16532045055e1805b514d0d665c14ea25d409a08c28755094295d9ebc3d0e1c218742d27035bd42e8ac7768c8bb1fd0e54151b752
2ec253d259be8a49f18e54273925ba9c39597a3902062168a35647a14c2851866355a390970b59574f6d61c8c9971345ca48935f8b135136339c069f3f7f9e8d
abcd2d3a16e790c7dcc2d2d2c2dc76d7d293f6d1d9b6d6b1c203db71cfec68539577f77d015a9f6fecf8f9b659ae47b87fc2416d9e14f6211ba1aff04955d328
41237fabf8489dd97e6c4f70af37c1a037c9387dbe25efcd36f5a9c430f944e56e7499129e9d55e300fed098eb1ac1b9be400e50501088922426860458d0e3a9
0d1c217b5fe432ceed07aef9b2b27c7d7f9c4866830ae52f547229a4d070901dfdd95428961238d772e6556a4de10930a9dbce7f4d5a01a8aa3b221f85910dd6
50f0fb1569e242d6e126978a54182cf7a34d05c717711509c2fdc5e3c04c95eeb8aa961a43b51b6e8ae2db72e13d0171413f9db945e264a4bfe771bacb497aa2
cfdbc5ba536e64001733ff8d44b99e65575a26b1191eae3fb80bb583f5c3c3edcf23d89720681aed8c3e38823d900b3203acc7a776ed3af23c373c79c5ad3e95
d1dc57ee89bf3d88327035ceb29859940becc1801de8920408048277ee5a9edac01120958285c61ce958ba5e4c0a5da12492924e5c4ab4f651954a32733904f7
954968bd7586a95145119b95565ea295d6ab5f2e155a182cf57ccd2c03bff049a73a90f8ea165bafe0a608aa40de1489e28e6f8b276edf9ef01c724beb38db35
b17d886e8fe7de2bd6c2652e6c03608e8efe69dd4dd1a0f75047710f76e9a9cb44db861d6561747676ead09e3dde41f5a9bc0b1245f7a9e28edadfa7f066438b
a3d8e6b1fd1e0e47497207de5ac19f9d317812f2ca8d8d4e8f7650951743d0134aa11062243d1d6839ab5492c6d591daca88a636b1e58d110b5f247cee58a8aa
40e2de1151506e2a287e7d16e7ac0218ba1890172f4e779163243d2f07ddef500f3a6fb83780e77f7fc708ac12aa1e629319eec136cbd1664fba6f803e1762d3
9f9af16d17da802f3dddd74fdf21381c78c5412e532300821c3d609a73f9cf0b99af2203ca530421bf7c707e5f951e0e232f744b50e2c866cc5e0a444d52baa5
9020553ca39ac0156f3f54ef7fa4b1b472f18fc886422992c652a223ac4aa5288b1149d2900fca4b52e737207d4c4634524696da505e2db2b6305858dc255c06
9e669dfcc659b9680d377e53141f185b8111225e579da58fc6fd7816901e67e9d59f5f9dce8056d059d885aef03d8e4c62f3e8ae886da891840617ba0a3b0bf0
958c8cd3e2dd71bf9bc0e6fc4051a13b8c7a10aae317640ae35c2dcd519ee22d1a6588220477bc8468719899fa4043122b4504d0e199a3099c27408e9dae3d23
40f9e2a07cc9c08b8969201497356e53a41556ad92440049e21f979290917127ed2e08142b353478131b6d9ad8885a3db58501830c5e047df84050193cd2c96f
7c858bac559b22fa4feb2e5dba140804a6a7a75597639dfe75795fdfc131ff3771b8ac2dd3752fc02a4e676a6aaad7eb85b22731287e8b1cdfa4825b4f4bd5be
d287d3f1b9ad0debe987a5fbaa5ad83b82b511d43a8ac27035a8afaf8f4422ab7882dbd46d052c2b909696e6f3f9d86a207f6f70eedcb9848484d7af5f5b86b2
0d6d0556a5024ea7737e7efed6ad5bec7b033a0d42a1107c9976f4e8d1ad5bb7aecac86cd2b6029615f8f0e1434b4b0b7c6f5ca9fafa0c1082c1e0bb77eff86f
112cc3da86b602ab49818d1b372625259d39738691963fc95f4d71d85c6d05565401fb3f685951396db0d5a9c07f86aadad2a6ee59810000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6826\pich661\picwgoal3870\pichgoal375\wmetafile8\bliptag1530183431\blipupi96{\*\blipuid 5b34bf077b0eb843d13067dd0c716222}010009000003fc0e00000000d30e000000000400000003010800050000000b0200000000050000000c021a000301030000001e00040000000701040004000000
07010400d30e0000410b2000cc001900020100000000190002010000000028000000020100001900000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f0f0f0009090900077777700707070008888870091919100e8e8e800fcfcfc0075757500eaeaea00fafafa00f2f2f200fbfb
fb00f1f1f100efefef0060aaef008635000086cece0000003500aa600000ceefef0000358600efefce0086ceef00863535003586ce00efaa600035003500efce
86000060aa00ededed005fa9ed00a95f000085cced003535350085353500ededcc00853500003585cc00a9eded0000005f0085855f00005fa900eda95f0085cc
cc005f005f00ededa9005f000000ececec005ea8ec00a85e000084caec0084353500355e8400ecca84005e5e3500ececca00caecca0035358400005e8400eca8
5e00005ea800caa85e0084caca00a8ecec005e005e00ececa800caecec00ebebeb005ea8eb0084c9eb005ea8c900c9843500355ea80084a88400ebebc9005e00
0000ebeba8008435000035000000ebc9840084c9c900eba85e003584c9005e35350000355e00a88435000035840084845e00c9a85e0084c9a800a8ebeb00005e
5e0000005e00f6f6f600dddddd00599ddd009d5900007dbedd007d3232007dbebe009dddbe007d325900beddbe0000327d00dd9d5900327dbe00bedddd007d32
000032327d00ddbe7d00ddddbe0059005900dddd9d00590032009ddd9d0000599d00320032007d7d5900000032009ddddd007dbe9d00320059009dbe7d00dbdb
db00589cdb009c5800007bbcdb007b313100bcdbbc0058317b00589c9c007bbcbc00dbdbbc0000003100310000007b9c7b007b31000000317b00bc7b3100bcdb
db009cdbdb007b315800dbbc7b0000589c007b7b580058005800dbdb9c00bcbc7b00dadada00579cda009c5700007bbbda00dadabb00317bbb0031313100da9c
57007bbbbb0057003100dada9c00bbdabb0031317b00dabb7b009cdabb003100570000579c005700000057573100bb9c57009cdada00570057007bbb9c00bbda
da00f5f5f500d8d8d800579ad8009a5700007ab9d8007a313100d8d8b900d8d89a00b9d8b90000317a00d89a5700317ab900b9d8d8007a3100007ab99a009ad8
d800000057007a7a57009ad8b9007ab9b90031003100d8b97a0031317a007a9a7a0000579a00b99a5700b9d89a00d6d6d6005699d6009956000079b8d6007931
3100d6d6b800793100003131000099d6d60000005600d6b879003179b800d6995600b879310079b8b8000056990099d6b8005600000079b8990056005600d6d6
990079997900f4f4f400d4d4d4005597d4009755000000559700d4975500d2d2d2005496d20076300000d2d2b400b4d2d20000307600d2965400f3f3f300d1d1
d100e2e2e200cfcfcf00888888008f8f8f00e4e4e400868686000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020000020202f40a050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050af40202020200000202f1f2f3ededededededededededededededededededededededededededededededededededededededededed
edededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededed
edededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededed
edededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededed
ededededededededededededededf3f2f1020202000002020aef32f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f032ef0a0202020000020205edeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed050202020000020205e0e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e700e8e9e6e6e6e6e6e6e6e6e6e6e6
e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6
e6e6e6e6e6eaeb00ece6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6
e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6
e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e0050202020000020205e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e2e3e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e4e5e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e0050202020000020205afcacacacacacacacacacacacacacacacbcccacdcecfca
cacacdcecfcd8800d0cfcacd8800d1cecfd2d30089d4cdcecfcad5000000d6cdcecfd5000000d0cfd50000d7cad50000d7cacdcecfcacad5d0cfd5000000d0d8
cecfcdcecfcdcecfd2d30089d4cacad9d6cad5000000d6cacd8800d0cfcdcecfcacdcedad3dbdccecfcacd8800d0cfcdced8cecfd2d30089d4cdcecfcacacad2
dddecacad2d30089d4cad50000d7d2d3dbdecacb000089dfcecfd2d30089d4cdcecfcacdcecfd2d30089d4cdcecfcad5000000d0dad3dbded2d30089d4cacd88
00d1cecfd2ddded2d30000d6cad50000d7cacacacacacacacacacacacacacacacacacaaf050202020000020205afb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1b2b0
b3b4b5b3a0b6b3b4b7b8b9b0bab2bbb8b9b0babcb7b8b9b0b3a0bdb4b5babcb5b0bebfc0b4c1acb6b0b1bcc2c3c4bbc5c6c3c4bbc5c4b3b4b5b0bebfbcc1acb6
b0b1bcc2b4b5b3b4b5b3b4b7b8b9b0b3a0b6b0c7b9babcb5b0bebfc8b8b9b0bab2b3b4b5b0b3b4c2b4b5b3b4b5bbb8b9b0bab2b3b4c2b4b7b8b9b0b3a0bdb4b5
b0b0b0beacb6b0bbb8b9b0b3a0bdc3c4bbc5c6b4b5b0b1a8b6b0bebfbcb7b8b9b0b3a0bdb4b5b0b3b4b7b8b9b0b3a0bdb4b5beacb6b0b1bcc2b4b5bbb8b9b0b3
a0c9b8b9b0babcb5b0b0bbb8b9b0bea6c6c3c4bbc5c4b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0af050202020000020205609797979797979797979797979797
979899979a829b9c9d9e9a829f829b979a829f829b979a829fa0a19797979a82a2a3a4979797979a82a5a6a4979a829b9797a7a8a19797a7a8a19a829b979ca9
82a5a6a4979a829f829b9a829b9a829fa0a19797979797a7aaa3a4979797979a829b979a829f829b979a829f829b9a829b9a829b979a829f829f829fa0a19797
979a829b979797abaca1979aa0a1979797979797a7a8ad829baea3a49797979a829fa0a19797979a829b979a829fa0a19797979a829baba6a4979a829f829b9a
a0a19797979a829b979a829b97979a829b979797979797a7a8a1979797979797979797979797979797979760050202020000020205607e7e7e7e7e7e7e7e7e7e
7e7e7e7e7e7f807e81828384858081828682877e81828682877e81828688000000898a828682877e7e7e7e818287818800008b838c008d7e8e8c008d7e7e8182
878f90868287818800008b8682878182878182868800000089917e929382877e7e7e7e8182877e81828682877e81828682878182878182877e81828682868286
88000000898a82877e7e7e8f94957e818800000089968c008d7e8182878182877e7e7e81828688000000898a82877e81828688000000898a82877e818800008b
8682878188000000898a82877e8182877e7e8182877e7e7e8e8c008d7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e6005020202000002020560616161616161
6161616161616161616263616465666567686665696a6b616c636d6a6b61626e696f706164656665666571616161616465716161616465677273647475727364
7473646571766b64657161616164656677706477706465696f70616465716176786571616161616d6a6b616c6364796b6164656665716477706d6a6b616c6364
656665696f706164656677706161617a7273616d6f7061646567727364747b6571646571616200006e696f7061646566796b616465696f706164656677706161
616164656665716d6f70616465696a6b61626e7161616d6a6b617a7c7d72736474736161616161616161616161616161616161600502020200000202050c4646
464646464646464646464646464734464836494a464b4c364d4814004e4f4648140000504d4814005152483653364d4646464648364d3f00000054465500004a
465500004a46483653364d48364d3f00000054485657005859004a46481400515246463f5a364d46464646464814004e4f48363d00005b5900505356574e5c14
004e4f483653364d48140051524856574e4f465d434f46464814005152465500005859005053364d464646464646481400515248363d00005446481400515248
56574e5e0000005b5900504d48140051524648140000504d4646465d5f000054465500004a4646464646464646464646464646464646460c0502020200000202
050c32323232323232323232323232323233343235363738323339363a32323232323232323235363a323232323235363b3c383232323235363a323232323232
3232323232323232323235363d3e3235363a3232323232323232323232323232323232323232323f403c383232323232323232323232323232323235363a3232
32323232323232353641363a323232323232323232323242434432323232323232323232323235363a453c383232323232323232323232323232323232323232
32323232323232323232323235363a3232323232323232323235363a323232323232323232323232323232323232323232323232323232323232320c05020202
00000202050c202020202020202020202020202020212220232425262023142726202020202020202020232526202020202023252628272620292a2b25262020
202020202020202020202020202023142726202325262020202020202020202020202020202020202020202c2d28272620292a2d202020202020202020202023
252620202020202020202023252e25262020202020202020202020292f3020202020202020202020202023252620213130202021272620202020202020202020
2020202020202020202020202020202023252620202020202020202020232526202020202020202020202020202020202020202020202020202020202020200c
0502020200000202050e101010101010101010101010101010110012131415101016171218101010101010101010191a181010101010191a18101b0000001c19
1a1810101010101010101010101010101010191d1e1010191a18101010101010101010101010101010101010101617001c101b0000001c101010101010101010
101010101010101010101010101010191a131a181010101010101010101f00000000001510101010101010101010101010101011000000121810101010101010
101010101010101010101010101010101010101010101010101010101010101010191a1810101010101010101010101010101010101010101010101010101010
1010100e0502020202020202050e0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020e050202020f0f0202050e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0e050202020d0d020205090d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d09050202020d0d02020a0b0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0b0a02020202030202060708090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909080706020202020202020203040505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050403020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040000002701ffff030000000000}}}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid10623047 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7893225\charrsid10623047 Requirements: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8002197\charrsid8002197 C:\\CSSPTools\\src\\dlls\\CSSPModels\\bin\\Debug\\netcoreapp3.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid7893225 \\CSSPModels.dll}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7893225\charrsid10623047 Files created:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid8002197\charrsid8002197 C:\\CSSPTools\\src\\tests\\CSSPWebAPI.Tests}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid7893225\charrsid8002197 \\Controllers\\Generated\\
[ModelClassName]ControllerTestGenerated.cs
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langfenp4105\insrsid10234655\charrsid10234655 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw8177\pich688\picwgoal4636\pichgoal390\pngblip\bliptag1476991061{\*\blipuid 58091855d43fc1cf45f825116c893e9a}89504e470d0a1a0a0000000d49484452000001350000001a080200000059f05c04000000017352474200aece1ce9000000097048597300000ec300000ec301c7
6fa8640000081d49444154785eed5c4b4c545718be36312a1bc5501317c3202ac1c4cd90e0c2d0a11191c70617ea68428596848754436869a2cc382a50e383c4
a2c0d8a22126c64e487c10029437e9ae34b800b1083390b87083f1918892116efff3b8e7deb90f662283dcc8392cbc8ffffffeeffffe73eef9ef20b3e6f5ebd7
021f5c01ae802915f8ca94ac3829ae00570029b086ed9fcdcdcd2f5ebc989b9be3c27005b8022ba2c0ba75ebb66edd9a9f9fcfa2d3f5d9e8f1446dd8e0703862
62625684190fca15e00acccccc78bdded9f7ef4b8a8b891a747dd6d4d45454546cdab4e9c3870f5c26ae005760451458bf7e3df4b357ae5ca9acac2404e8fb67
2010d8bc79335f9c2b52151e942b4014800508cb1016231344fe7c48e4832bc015308102caa755d0e7b726e0c629700556b502aa562282ebb3ab2cbdc1afd2b6
ab0cde69e9d0defd9c85f037a423021a928421dc02033828eb9248e1f3909c29ac2613c575024c0682377209a906025210fa641c3910a5469256f30cc9274c03
c2334cb6a69b306126193133c3f50911169634d27e3cf8e0b72e05445759f411d1fb521a3f8f271d68f02d29849eb3afe14058b0a22040821a92a228e4795f76
16591744213939f9c90465e8eb7830045a85d484c06a07bd0eec921e1cfc976ae0158f44977518b98494061c87ce14310d3f198705b21675bef4e60950791d9e
ca521a510b4b7cc2330cb6669c30218b1261035886cbd5dfc615fd245e6df4d14789aff1ea58f53fb569ecc992563bd3511417b1078d04440a1f1256320b2689
dc607aa2810c7272763dec24094c8e0bc78f278744368a4eaffb3a1f0ad5f52c6b9060a6363d3cc2da8cd013a4ba7a57655d37231c46e221954102e8f1942b67
0c118ef8746586ccdaa41326b47e11b558befe1668a695e63cbad183f9faba1e0939e9dbf4b8fb3c59f06b5634b23cb018e034cbe329a797caa9bbd6a6bc1cb9
95974b96e8a4c7e729750e0d39f7602404a544565ed9e384ed10b35190941e56f83a52263d7bd7a32e84d4d3fe34273b016da041b0949d1c88c1aa4323340311
f02d08119448501c5536e494322cad7e5a4bce0d70909e442bd0b787284211b4fa1094498362c9f6387175a514e2cb41514da42a10b9084fca565d23d9718fd3
a41386cd61b962243196a854a008ac54c3f5f9f1e3c7b74b1e31c78a0397eb4600e7dddcfcfcdc3b02d87aea6b3232e0d6485dc9fdcc3e1f1a7d99f74bea46c0
72c8f924955c718d22775d9b51eb25b070bbddd8921ab7edbde44a4a72f5fd792c46eb85ae3877dcc2c6b78e09121f9924e2191002982621bcc53a7fbf6de46d
eba3d1ccbd5b480a3208b03b7aaaf5ad0eac1e61f0558ac0b4952e2607250259b75e2364fb5cf3ce6badea538921b0df816e3385d538484fac15c2b93c470e50
521a92981212604e512c790e681257574a213e0beacb7f22694ee522f9d2ac8d2bdbe74a32eb84c1928cd4651c0d90b9e4bb15380a535955af252f1e0c00cbd0
b0bf8d442b6d2fc86afbbd1f21c9efb3f60b13307a2a6df01a32d5db363c5cb56f3b1afbaa8687db7afd0ba2adb2c04e83232f7d9bac540bb699ba7d087b2377
fcea470369bdfa7bdb4409d91a8fa2d321930467f4fa8507fad7929a254ef8fbbbef2558211a252381c04ddb7ffe2908a482d525ace416acac4458950850bc57
b07dfba1de54efc405fb82ea54ced47ea149bc717b4a4e5c23888d6a25b2035d55010281e0b743ed4bb4224d9a3898a92aa570a4b174bd98148b56d6c41306cf
4956f40598d0dee3169d022d7d052d6b7f8bf6f7d8bc52b1be793af6db6ca1bd7f5ab9e3b33ec7d1f48c0d6f9e55ea7c827a21239b41e7fef6ec6eecde5d6953
364ea8830a894cf95092a8f9c23f7268e03d5e5f3feed86f573766da562d24611d1158bfa74d2436cf8bd22a9ddcbf73a77310840c3a951b5a51b41764b757fc
3189fbc6c50551a6a6d1271627003fdbb4c55286d3f4a83a52b022ea5693f5b7c63532f78491fb7379466b0bb49cfd2d602f7df56384941fb2da9b062cdf9524
d4a4bb0628e8802bbde6313ca92df62c9bb79b5c9d6a76248081f2933d7cbca88d20e0ad0db94f2240e6aef5822b424d138e35d5df8e8dd92024e114660cdd3e
c927b1c8e971425a0ada5a2819250804d7c21a12c6a6bf34e38d0ac6802b21c1d54ff3552782d4708069caf9bfced89ef907824f11842c1412d7eb2519190a22
db1ba98a492101f4784e05ab8754d7544a1582caa7d05cf60a5959734f1845d1711d1dcd3a058ac002a2cf42691b0dfafd6704e0318425b7582c3c3b98e21ebb
29162692d1187ff3b40db59296dcbbd2d58c8ecc4e770a7a34c92d263e5ec426e5fbd3cf2866a117195bac3b1fff9a91787650eb05572e52eb8c0e0147970725
c9fa5b4603828fb9f1f224c49420882fca4f0d6b48186e7466766450110ac59b636e3b81d52602a80264929808ba5ccc4d093ec5ddb62c1472c7dd83168799a9
0f3424b11844001d9e299ac4b59562e2cbb70cbc98988b54dfa41366f0ac6a7625421defea142812eb47d5dfd2ff1f7feedcb9eaeaeae9e969d5ed2ffff4eff3
bbfbf68dbabff9f23335c870d50b60aecac7c5c5399d4e588f84d6b2ec9f91788e7c2e0c78aeb794eccebd33fdb9029a29cef49ddcdd252dc17d8599f8ad422e
86fb67555595dfef37d7c384b3e10aac3205e2e3e35d2e17db3fe5bfff3c79f2645454d4f3e7cf5799203c5dae805914b0582cb3b3b3d7af5f677fff49d7a7c7
e381ef56387cf8f0c68d1bcd4296f3e00aac3205debc79d3d2d202df3154acfafe04d0a1a1a1e1d5ab57cabf0d5d65e2f074b9022bacc0dab56ba3a3a34f9c38c178c8df0fb6c2d47878ae005740a300ff7e4d3e29b802e65580af4ff3d68633e30afc0f473ddc6925460dca0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw8177\pich688\picwgoal4636\pichgoal390\wmetafile8\bliptag1476991061\blipupi95{\*\blipuid 58091855d43fc1cf45f825116c893e9a}
010009000003221200000000f911000000000400000003010800050000000b0200000000050000000c021b003601030000001e00040000000701040004000000
07010400f9110000410b2000cc001a003501000000001a0035010000000028000000350100001a00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f0f0f0009090900077777700707070008888870091919100e8e8e800fcfcfc0075757500eaeaea00fafafa00f2f2f200fbfb
fb00f1f1f100efefef00aaefef0086356000efefce0060aaef008635000086ceef0086353500aaefce0086cece0000003500aa600000ceefef00003586003586
ce00efaa600035003500efce8600ededed003585cc00eda95f005fa9ed005f000000ededa90085350000ededcc0085cced0085353500a95f000035353500a9ed
ed0000005f0085855f00005fa90085cccc00ececec00a8ecec0084355e00ececca00caecec0035358400ecca840084caec00843535005ea8ec00a85e0000355e
84005e5e3500caecca00005e8400eca85e00005ea800caa85e0084caca00ebebeb003584c900eba85e0084c9eb00ebebc90035000000ebc984005e3535000035
5e005e000000005e5e00c9a85e0000358400843500005ea8eb005ea8c900c9843500355ea80084a88400ebeba80084c9c900a884350084845e0084c9a800a8eb
eb0000005e00f6f6f600dddddd009ddddd007d325900ddddbe007dbedd007d323200599ddd007d320000beddbe0032327d00ddbe7d007dbebe0000003200dd9d
590032003200bedddd0000327d009d5900009dddbe00327dbe0059005900dddd9d00590032009ddd9d0000599d007d7d5900320059009dbe7d00dbdbdb00317b
bc00db9c58007bbcdb007b313100dbdbbc007bbcbc0000003100310000007b9c7b007b310000589cdb009c580000bcdbbc0058317b00589c9c0000317b00bc7b
3100bcdbdb009cdbdb007b315800dbbc7b0000589c007b7b5800dadada009cdada007b315700bbdabb0031317b00dabb7b007bbbda007bbbbb0057003100dada
9c00dadabb0031005700579cda009c570000317bbb0031313100da9c57009cdabb0000579c005700000057573100bb9c5700bbdada00f5f5f500d8d8d800317a
b900d89a5700579ad800d8d89a009ad8d800000057007a310000b9d8b90000317a007ab9d8007ab99a007a313100d8d8b900570057007ab9b900b9d8d800b9d8
9a009a5700007a7a57009ad8b90031003100d8b97a0031317a007a9a7a0000579a00b99a5700d6d6d60099d6d60056005600d6d699005699d600799979007931
3100d6d6b80000005600d6b8790079b8d6003179b8007931000099d6b80056000000313100005699990099560000d6995600b879310079b8b8000056990079b8
9900f4f4f400d4d4d4005597d4009755000000559700d4975500d2d2d2005496d20076300000d2d2b400b4d2d20000307600d2965400f3f3f300d1d1d100e2e2
e200cfcfcf00888888008f8f8f00e4e4e40086868600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000020202f30a05050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050af3020202020000000202f0f1f2ececececececececececececececececececececec
ecececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececec
ecececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececec
ecececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececec
ecececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececec
ecececececececececececececececececececececf2f1f002020200000002020aee33efefefefefefefefefefefefefefefefefefefefefefefefefefefefef
efefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefef
efefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefef
efefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefef
efefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefef
efefefefefefefefefefefefef33ee0a020202000000020205ecedededededededededededededededededededededededededededededededededededededed
edededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededed
edededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededed
edededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededed
edededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededededed
ededededededec05020202000000020205dfe5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e600e7e8e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e9ea00ebe5e5e5e5e5
e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5
e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5df05
020202000000020205dfe0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1e2e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e3e4e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0df050202020000000202
05acc8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c9cacbcc000085cdcecfc9d00085d1d2cecfc8d2cecfc9d00085d1d2cecfc8d3000000d4d5d0
d6cbc9d00085d1c8d28400d7cecfc8c8c8c9cad8d9c8d2cecfc8c8c8d2cecfd28400d4cfc8d28400d7cecfc9d00085d1d2cecfc8d3000000dad2cecfd3000000
d4cfd30000dbc8d30000dbc8d2cecfc8c8d3d4cfd3000000d4dccecfd2cecfd2cecfc9d00085d1c8c8dddac8d3000000dac8d28400d4cfd2cecfc8d2ced5d0d6
dececfc8d28400d4cfd2cedccecfc9d00085d1d2cecfc8c8cc000085cdcecfc9d00085d1d2cecfc8d2cecfc9d00085d1d2cecfc8d3000000d4d5d0d6cbc9d000
85d1c8d28400d7cecfc9cacbc9d00000dac8d30000dbc8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8ac05020202000000020205acadadadadadad
adadadadadadadadadadadadadadadadadadaeafb0a8b1adb2b3b4b5b6afadb79db8b9baadb7b9b5b6afadb79db8b9bab2bbb1adb0b4bcb9babdb6afadb79dbe
b6afadaeb4baadadadaeafb0bfadb7b9bab79db1b7b9b5b6afadaebfbdb6afadaeb4b5b6afadb79db8b9baaeb4baadb2b3c0b9c1bbb1adb0b4bcc2c3bdc4c5c2
c3bdc4c3b7b9baadb2b3b4c1bbb1adb0b4bcb9bab7b9bab7b9b5b6afadb79db1adc6afaeb4baadb2b3c7b6afadaebfb7b9baadb7b9bcb9bab7b9babdb6afadae
bfb7b9bcb9b5b6afadb79db8b9baadb0a8b1adb2b3b4b5b6afadb79db8b9baadb7b9b5b6afadb79db8b9bab2bbb1adb0b4bcb9babdb6afadb79dbeb6afadaeb4
baadadbdb6afadb2a0c5c2c3bdc4c3adadadadadadadadadadadadadadadadadadadadadadadac05020202000000020205609595959595959595959595959595
959595959595959595969798999a9595959b819c9d9e9595959b819f959b819c9d9e9595959b819f96a09a959b819c819f9b9d9e9595959b819f959b819f9595
96979fa1a2959b819fa3a4a59b819c819f959b819c819f959b819c9d9e9595959b8198999a959595959b81a6a09a959b819f9595a7a89e9595a7a89e9b819f95
a3a981a6a09a959b819c819f9b819f9b819c9d9e9595959595a7aa999a959595959b819f959b819c819f959b819c819f9b819f9b819f959b819c819c819c9d9e
9595959b819fab999a9595959b819c9d9e9595959b819f959b819c9d9e9595959b819f96a09a959b819c819f9b9d9e9595959b819f959b819f95959b819f9595
95959595a7a89e95959595959595959595959595959595959595959595956005020202000000020205607d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d
7d7e7f8081827d7d7d80818384000000858681827d80818384000000858681827d80840000878381828084000000858681827d8081827d7d7e7f7d88897d8081
8a8b8c8980818381827d80818381827d808183840000008586818381827d7d7d7d80818280840000878a8d008e7d8f8d008e7d7d808182909183818280840000
878381828081828081838400000085927d939481827d7d7d7d8081827d80818381827d80818381828081828081827d8081838183818384000000858681828081
827d7d7d80818384000000858681827d80818384000000858681827d80840000878381828084000000858681827d8081827d7d8081827d7d7d8f8d008e7d7d7d
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d600502020200000002020560616161616161616161616161616161616161616161616263646566646167
000068696a6b6165666c6d6e616566696a6b6165666c6f6b6161616165666c6664706a6b61656669716e61676864616263646167726165666c6673636c666971
6e61747270716e616768696a6b6165666c666c66646161616165666461616165667375766577787576657776656664796e65666461616165666c6f6b656f6b65
66696a6b6165666461797a66646161616170716e617472656d6e6165666c6664656f6b70716e61747265666c66696a6b6165666c6f6b6566646167000068696a
6b6165666c6d6e616566696a6b6165666c6f6b6161616165666c6664706a6b61656669716e61676864616170716e61627b7c7576657776616161616161616161
616161616161616161616161616160050202020000000202050c46464646464646464646464646464646464646464646474846493b4a464646464646491a004b
4c493b4100004846491a004b4c494d4e4f50000000515200534a491a004b4c46491a0000534a4647484646543d46493b55564657583b4a491a004f5946491a00
00534a491a004b4c493b5a3b4a46464646493b4a43000000484647000056464700005646493b5a3b4a493b4a4300000048494d4e005b52005646491a004b4c46
46435c3b4a4646464646491a004f59493b410000515200535a4d4e4f5d1a004f59493b5a3b4a491a004b4c494d4e00534a464646464646491a004b4c493b4100
004846491a004b4c494d4e4f50000000515200534a491a004b4c46491a0000534a4646465e5f0000484647000056464646464646464646464646464646464646
4646464646460c050202020000000202050c33333333333333333333333333333333333333333334353633373839333333333333333333333333333333333333
33333333333333333333333333333a3b36333333333333333333333a3b3634353633333c3d333a3b3e39333c3f3b363333333333333333333a3b363333333333
3a3b403839333333333a3b36333333333333333333333333333333333a3b4142333a3b3633333333333333333333333333333333333333333343443839333333
333333333333333333333333333a3b363333333333333333333a3b453b3633333333333333333738393333333333333333333333333333333333333333333333
3333333333333333333a3b36333333333333333333333a3b36333333333333333333333333333333333333333333333333333333333333333333333333330c05
0202020000000202050c222222222222222222222222222222222222222222232422222225262722222528292222222222222222222222222222222222222222
2222222222222a2b29222222222222222222222a2b292324222222252c222a2d2b29222a1a28292222222222222222222a2b2922222222222a2b29232829222e
2f302b29222222222222222222222222222222222a1a2829222a2b292222222222222222222222222222222222222222223124232829222e2f24222222222222
22222222222a2b292222222222222222222a2b322b29222222222222222222252627222225282922222222222222222222222222222222222222222222222222
222a2b29222222222222222222222a2b29222222222222222222222222222222222222222222222222222222222222222222222222220c050202020000000202
050e1010101010101010101010101010101010101010111213101010101400000015131010101010101010101010101010101010101010101010101010101010
10101010101010101010101617181213101010140015191a1b10101c1d15131010101010101010101617131010101010161713101e0000001f16171310101010
1010101010101010101010101620211010161713101010101010101010101010101010101010101c1d001f101e0000001f101010101010101010101010101010
10101010101010101016171917131010101010101010101014000000151310101010101010101010101010101010101010101010101010101010101010101010
101010101010161713101010101010101010101010101010101010101010101010101010101010101010101010100e050202020000000202050e020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020e050202020000000202050e0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e05020202000000020205090d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d090502020200000002020a0b0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0c0b0a020202000000020206070809090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090807060202020000000202020304050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505040302
02020200000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid10623047 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7893225\charrsid10623047 Requirements: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8002197\charrsid8002197 C:\\CSSPTools\\src\\dlls\\CSSPModels\\bin\\Debug\\netcoreapp3.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid10623047 \\CSSP}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid7893225 Model}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7893225\charrsid10623047 s.dll
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7893225\charrsid10623047 Files created:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7893225 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid8002197\charrsid8002197 C:\\CSSPTools\\src\\web\\CSSPWebAPI }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs18\insrsid7893225\charrsid8002197 \\Controllers\\Generated\\[ModelClassName]ControllerGenerated.cs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid7893225 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs18\insrsid10700997\charrsid8002197 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000201d
cb6149d4d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}