{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f476\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f477\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f479\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f481\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f482\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f483\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f484\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f485\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang4105\langfe1033\langnp4105 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid667375 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 
\f43\fs16\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid667375 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid667375 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-776159820\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1361859278}}{\*\listoverridetable{\listoverride\listid1361859278\listoverridecount0\ls1}}{\*\rsidtbl \rsid667375\rsid2240849\rsid3677051\rsid3762249
\rsid3874613\rsid5466559\rsid8087036\rsid8089838\rsid8533553\rsid8936515\rsid9372347\rsid9796072\rsid10623047\rsid12671653\rsid12721572\rsid14754873\rsid14893801\rsid16742525}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author LeBlanc,Charles [Moncton]}{\operator Charles LeBlanc}{\creatim\yr2018\mo7\dy26\hr10\min37}{\revtim\yr2020\mo1\dy26\hr9\min3}{\version8}{\edmins20}{\nofpages1}{\nofwords143}{\nofchars817}
{\*\company Environment Canada}{\nofcharsws959}{\vern119}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8533553\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid667375 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs24\insrsid667375\charrsid5466559 CSSPServices 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid667375 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid5466559 Project location:}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid667375\charrsid5466559  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5466559\charrsid5466559 C:\\CSSPTools\\src\\dlls\\CSSPServices}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid5466559 \\
CSSPServices.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5466559 csproj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid5466559 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid10623047 Recompilation of project required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid10623047 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langfenp4105\insrsid8087036\charrsid8087036 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 5}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex97\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3598\pich688\picwgoal2040\pichgoal390\pngblip\bliptag293112547{\*\blipuid 11788ae3c962a3a35e5ba358bb3e6ecd}89504e470d0a1a0a0000000d49484452000000880000001a0802000000e376834d000000017352474200aece1ce9000000097048597300000ec400000ec301da
6a98dc00000542494441546843ed5a4d4c1b57107ea98a20e5c08f4824848c4d1c10392e12a954a1504112e29e7a0872a210411535c1205508854a8d4da1c526
07c825528da392ca495b8595a556ad50da8221e16c0487fcb418af97f6c2850ab0440332d89db76f77bd3f76bc4b08c1ade7e2dde19b996f66de9bb7f672686d
6d0d65e5e055e0ad834729cb0857e09074c778bddee5e5e5adadad6c6df6bf02b9b9b9a5a5a56d6d6d2474a231231ecf3b870f5badd6929292fda7958db8b2b2
42d3f43f2f5ed8dadb658d71b95c3d3d3d8585859b9b9bd932ed7f05f2f2f2607a0d0d0dd9ed76889e3863a2d168717171b62bfbdf1212112a0ff5872e905bd9
e11fcfca9bae80b82c944f656f9ad8ff3abe74b3be7263c2ee33702e49a46be2751617c29d7187771b61a24bce15ee74d195279b3095e977cf2f656320df986e
89a35ad7ecdf82ccba9e0db919dd4eb41bc4114a4692719f3d9b3e6ee32dc2936e45ad34b9bcd59826b6ccb334d9d9caa1a2ae09620dac0487b31ffe782d3d93
a441a1fe7b37ca30a7784c5cc226f389c04268b72b3abd9d229c68904a9fca234a1f8a47483dcba298ae7de57c3e3cc2e0e58c8bc0cb2b54604f4719d7e34496
4ce8f7daaa0ab8673c16f84284c5e201ee706be9eee655dd7e6290c0701a35066bb0350fc6d77c387f37ef1d3ebafd8ca7d31108384e12b022749216701510f5
2abca8b078fc32cf8a642b8e9f0804b9b92a7128564073eb45a0b4316f4b6fb6b7b7239188bee7c58dad9dc0c0bb471c82d5c5bb8cb324f2e4b6ed8773d3cc98
11a13fbdcdb6dbef0da39dc053e334c318b1a2e1939f196785d7e6387e97197b5fd07c0caee418d0eca00dc20902c1f506229ada3e86e9e36282bbebe36dc3bd
35d7d1f0d8c524a17d6dc0422e1b5114e5dd82bd82aacff435e18589fe543a2d7a8e440887448d8e1a6b9e3e7b12a9455b3be8fe8523f7b92835bdd3be12dd75
c496f9f9f9294799f6612f22e394ddbf48c46fa71e4c3e8ac5d8a9f1b9b9810633968681b9b9f1a9702c4e59ea0dd8c8506fc128c0c4ed574e099a3fc22c8c6a
0506349203855cf31af69bf39c7bec5fa6578506bf4a81252e385653658dc7a80757cce6f353f5f4e2974050cd41f0175e9cab327249c5d18551be081d8b0d76
a8c12ee4f58db2f2d64eebd8e40cb7b5ada34151e8566ed10a7b1621ca6c948d05f257ed9819c7e9871f4c72fe27ed94cc5615ba5c3d5310344660a3c697b7d2
d87167e87465a56326094fc1e112bb801321a34c746834530bec92fe412639f9c19df20ba6fe3ecb1f93ea1aadf4e463c3290b051f9c33d66badea7d0c4b6a3e
44d62efbe8e13cac33c020d72887e1354930c62ac12ac686e6f1f3181f0e217ea92af4b124a193e40499f35a351e13b67ad958dd17bfdda08261569aa0f49af5
7eeaaab25de6378ce85048467f25f123d4de8d32ec4bbad7cb8f51b47fc6d0f2fd9df8d56a2c4dbf9cfbb5af0e60547044a28091d672f3b320872110e0a5c2d4
7dc443aaab478214b7c8b97012fd551a6b0cc6caf9c1a6eacf67c0ad2274920a4946991a8f7921f0c5f1bad952277ac6430de128449a42edcf813519af08d124
ddeaa6c1ca3bbc5a6f6fa4a32cf1eb727f7fbfd3e95c5a5ad277f86b44fff56dcb0d34f8dde5f297e0b5603486cb4c98c96472381cd008e5284b6c70bdbd4e8f
4ff1c55066a805933e52e622521efebb39b034da182eddbb77c9f072b0168cc670190b4b72c6e4e4e4acaeae96959565ee8acb68e65079a83f7481f42671c678
3c1e78bbd9dcdc5c50509099233ab359afafaffb7c3e78afdfae78830969b9dd6e689af8ae26b313cd34f6b0578a8a8a3a3a3a943b26d312f98ff3cdfefbd2016d70b63107b431ff02d86dccf8ce04c05a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex97\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3598\pich688\picwgoal2040\pichgoal390\wmetafile8\bliptag293112547\blipupi96{\*\blipuid 11788ae3c962a3a35e5ba358bb3e6ecd}
0100090000033209000000000909000000000400000003010800050000000b0200000000050000000c021b008900030000001e00040000000701040004000000
0701040009090000410b2000cc001a008800000000001a0088000000000028000000880000001a00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f0f0f0009090900077777700707070008888870091919100e8e8e800fcfcfc0075757500eaeaea00fafafa00f2f2f200fbfb
fb00f1f1f100efefef0086ceef0000003500efaa600086353500efefce000060aa00aa60000035000000efce8600ededed0085cced0085353500ededcc00a9ed
ed005f005f00ededa900cceded0000358500eda95f005f003500ececec0084caec0084353500ececca00a8ecec005e005e00ececa8005e003500ebebeb0084c9
eb00ebebc900ebc984005e35350000355e005e000000ebeba80084c9c900005ea800c9a85e000035840084350000a8ebeb003584c900a8843500f6f6f600dddd
dd007dbedd000000320059000000dddd9d00bedddd0032327d00ddbe7d007d3232007dbebe0032003200327dbe009d59000000327d00dd9d5900ddddbe009ddd
dd00590059009dddbe00590032007dbe9d0032000000dbdbdb007bbcdb007b313100dbdbbc00bcdbdb0000317b00db9c580000003100310000007b9c7b005800
31007bbc9c007bbcbc007b310000dbbc7b009cdbdb0058005800dbdb9c00bcbc7b00bc7b3100dadada007bbbda00dadabb00579cda009c57000057003100dada
9c007bbbbb009cdabb0031005700dabb7b009cdada005700570000579c00570000007bbb9c00bbdada0031317b00f5f5f500d8d8d8007ab9d8007a313100d8d8
b9009ad8d800b9d89a0000317a00d89a57007ab99a00d8d89a00317ab9009a570000b9d8d800579ad8007a3100007ab9b9009ad8b90031003100d8b97a003131
7a007a9a7a00d6d6d60079b8d60079313100d6d6b800b8d6d60000317900d699560099d6d60000005600d6b8790031313100793100003179b8003131000079b8
b80099d6b80056000000d6d6990056005600b8793100f4f4f400d4d4d40077b6d40077303000d4d4b600d2d2d20076b4d20076303000d2d2b400f3f3f300d1d1
d100e2e2e200cfcfcf00888888008f8f8f00e4e4e400868686000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202b40a05050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050505050505050505050505050505050505050505050ab4020202020202b1b2b3adadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadb3b2b102020202020aaf25b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b025af0a020202020205adaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaead0502020202
0205a4a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9aaabaca9a9a9a9a9a9a9a9a9aaabaca9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9
a9a9a405020202020205a4a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a6a7a8a5a5a5a5a5a5a5a5a5a6a7a8a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
a5a5a5a5a5a5a5a5a5a5a4050202020202057a9090909090909090909090909090909091929390909495969798005c99919a5b009b9390915b009b93919a5b00
9b93909c00009d929e92939c0000009b9f98a0a19798005c9990909090909097a2a190909798005c99909c0000a39798a0a1915b000000969090915b00000096
9090909090909090909090909090909090907a050202020202057a7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7c7d7e7b7b7f748081827b7c6d836d847b85868781
827b85867c6d847b85867f74847b88898a7d8b74847b88898a7d7e8781827b7c6d847b7b7b7b7b7f74847b8781827b7c6d838c8d878e8f7d7e7b7c7d7e7b8781
827b7c6d847b7c6d847b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7a050202020202053d6868686868686868686868686868686869566a68686b6c696d6e686868
69566a6869566f566a6869566f566a6869566f566a6869566f567071726869566f566a696d6e68686868686868686873746e68696d6e68686868686875767756
6a6869566a686869566a696d6e6878797268686868686868686868686868686868683d050202020202053d545454545454545454545454545454545556575458
595a555b0000005c5d565754555e5f565754555660565754555e5f5657545556605657555b000061605657555b0000005c62545454545463646554555b000000
5c6659006754555657545556575454636465555e655463646554545454545454545454545454545454543d050202020202053d3e3e3e3e3e3e3e3e3e3e3e3e3e
3e3e3e3f4000000041424344453e3f464748453e494a434b4c3e494a3f48453e494a3f464d3e3f4647464d3e3e3e3f4647464d4344453e3f464d3e3e3e3e3e4e
4f423e4344453e3f46504f423f5152464d3e3f464d3e3e4344453f40000053453e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3d050202020202050c2d2d2d2d2d
2d2d2d2d2d2d2d2d2d2d2d2e272f2d2d2e272f2e120018302e31320033342d2e120033342e31320033342e272f2d2e2735272f36000000373800392f2e120018
302d2d2d2d2d2d3a2a342d2d2e120018302d3b00003c3800392f2e272f2d2d3a2a342e2c342d2e272f2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d0c0502020202
02050c252525252525252525252525252525252627282525292a2b25252525252525252525252525252525252525252525252525252525252627282525252525
262728252525252525252525252525292a2b252525252525252525252525262728252627282525262728262c2b25292a2b252525252525252525252525252525
25250c050202020202050c1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1b1c1d1a1a1b1c1d1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
1b1c1d1a1a1a1a1a1b1c1d1a1a1a1a1a1a1a1a1a1a1a1a1e1f201a1a1a1a1a1a1a1a1a1a1a1a1b1c1d1a1b1c1d1a2122231a1b24201a1b1c1d1a1a1a1a1a1a1a
1a1a1a1a1a1a1a1a1a1a0c050202020202050e101010101010101010101010101010101112000000001310101010101010101010101010101010101010101010
10101010101010101114151010101010101010101010101010101010101600000000001710101010101010101010101010101112000000131010111200001819
1010101010101010101010101010101010100e050202020202050e02020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020e050202020202050e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e05020202020205090d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d090502020202020a0b0c0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0b0a020202020206070809090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090908070602020202
02020304050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05040302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid667375\charrsid10623047 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid10623047 Requirements: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375 CSSPWebToolsDB which can be found at: 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid667375 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid667375 
ConfigurationManager.ConnectionStrings["CSSPWebToolsDB"].ConnectionString}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid667375 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375 TestDB which can be found at: 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid667375 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid667375 ConfigurationManager.ConnectionStrings["
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375 Test}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid667375 DB"].ConnectionString}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid667375 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid10623047 Files created:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375 None
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid667375 Note:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375  Only needs to repopulate once
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid667375 Note:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375  You might need to run this repopulate function a few times and you should check within the TestDB
 if all the items have been properly added to the DB and that the Key is not 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid10623047 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langfenp4105\insrsid8087036\charrsid8087036 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 6}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6112\pich688\picwgoal3465\pichgoal390\pngblip\bliptag153705957{\*\blipuid 09295de565d38137e5d53a55bb9a31e6}89504e470d0a1a0a0000000d49484452000000e70000001a0802000000c39adcb0000000017352474200aece1ce9000000097048597300000ec300000ec301c7
6fa8640000072e49444154785eed5b5f4c535718bf2e31ea5e04c39610534150e2125f4aa24b16568d58a1bcb807b592307161119064216c2cd1b656a59d5147
62c8566b86a63131f386844d4300f94ff6b61a7c005906f4cf9b2f18b5095352eddd77fef4dcbf482f0553d2fb91907bcefdceeffb7dbff39d73cf2d74c3cb97
2f39c30c05d695021fad2bb606594301a4c006b6d706028167cf9e2d2e2e1ac2180a649a029b366dcacfcf3f7dfa342146abf6a6dffff1962d76bb3d2f2f2fd3
181b7c0c05e6e7e7799effeff5ebc68606b16abd5e6f6b6b6b4e4ece9b376f0c8d0c05324d81cd9b37c3a1e0faf5eb0e8703b8d1736d3c1edfb66d9b51b29936
5b061fa2005426d4275429698a6f638261860299ad005bc3b2cf10329bb3c12eab15903e7656b56a079ae1649c63f5850521ecb3a26b6ccd03b88dfb751b0292
8c5c318e18985243acc02444698f6e8a290d20dac84c6f3c29c4cac44c89690a4eab300b294491bb68572df824d23441e06af9e7fdf509df91d23fbe7afc9c18
2f9cc86dee13386e65f8303078bede17a2dc568cc3722ba8ef7fced77238dd816646f4b1f7e989e6015d0a847c478e3062cb8c2c6fa76ad4228db0b5972f3346
8a3fd09c7b42a00361ec0fff96a61c5a474ea96694fe2ce820455ca13ed7ea8400b52008a1fe3f39cfaff58574ad94b7cfcfb75b719eba17189496c0edf3783e
73740ce2c1d05c198e3234613a3bbdefa895102dacef9b6f2fd7c51086f4b134531e8923a76462b2a19b3f4f7bfe96d0035157107ad9a829ca9ba2dbb2e1f438
acd90901030ba18107dc51eb4e05237c4b10865ae013616a2d43b872fc36d2b6f943ea265960d626cf3fedf8366e6ae0008aada50523d9fc430492008a01921d
140560765a8f72ce26e2c68c1122fe1264068931711c1a434c8b24a51914df201a254d114ba6c690bfc9190c3af743086d49b50221b67e7f52646d3262462d2d
b2e90889113553606cf73b839224300fa5028a69d5539fdabeda55fbf6eddb589ab610e7e20bb185c577ef16171450c9ce7dee10b511d7d4b58ec9d8c31bce5d
b7a16bc4f5ce79e3a1b219a36879d50dbbd06d06aec401fce054c15582736d915c74f74cc6263b1abb2b4770cc91caee4688888c308dc5f2aaef43efe79f20ab
c0f754fe0c3914ba5d1d4490e0d4d31dac6ea8fe94643ad95171328e7200bb1d3f0938da4165915143ed2655e341fe555769a96be47e759e54d287df61b684af
265be7d303245fa2f07b3272bb65d3d1f3058ba8c10d70c854212138d914ab15504c6b9a858586437d6a9f10749f3514036027c1a745cd1332ed8cdc39568ced
50db04f22d2832ff5e575c7c6cf8003f7bd9a26c92030dfa6db9dc29fc7227c2c0953809c16c3b60c2feec020646867b2626da0e25234ef40c030402214cc14c
a7f859649d256ddfdf89a8fdc322a0a5ce21200070121c7516ca4d6c619ab3fca98476507a3c639135b829d410951425850860430eb36676882da19694eebd19
25d4321259d4a34659d278d2a42f296a054cca44d22dad4462ed4e08500b9cb0e36015d73b1ad53c218c3b0ff7560dce201b7498d15366472d8f5a4d738777ef
768e2b9be29140102c7555bdadbfcde107ac1a873d781517d0b477e280d8f8da1df8398d7f6466396c7f3217454f70b97f81e4914e521b1fede5aa0e221c724b
f6cc4f1e033482925b92c86a6e0a3592c81a92b2d04bb315e92de5f37e19974566faa915502492fe01417c158360b2bf32a4bd200010ed5e161be7fd31803735
b0315749896b94be75725c4901de111391b927f05e1509d84bece05a76e9d179f34c784cde4410e2ebaae9ebc6129e47a3d0ca93e3886ecc1f5f0017333f3846
2202b88b5ca2952bef488c0df2e6629386bff47d19a7f6ad97b359c8b64e4370de4e8a0bc9da038925828a91f1953a96428d080b8d52f75a93e44152ab17e9b0
0cdba51410335a524635324e9da41919ed25b3404d720b4fb73da0318fe91657f29d00ad10d9e7b5e90393a79fa9e65e7f655fc51e6267845bd36e0b524a4894
7d736ee60cede6518fa9e6ca39ee27e45ad15779a5a64cde84d2405b197b3cc270bc41ab71989bf202b8dc12484888d0ef2ec349921382e41ea679afc624ed23
fe320250279566ce5c498b967093c21014eda092c84469959b528d82dd4f409b0be3e05be69e4ee6b167cfcda25b20843cb49a2d65ae8a2266a49e0e16519d02
224726afa28fc3d1c1c62f207a2a05d4f3986e6dc94e08f47fbe2e5ebce8f178a2d1a8f4f4a0fbfaaf4b7b470e4db9bfd43df0830f583f4c3fb834991ab0b0b0
d0e97442a1aec15edbd5b8b7e66e34ed85b59600d1bb357b1bbbc40d7c2d6319d8aba6807435897b6d5b5b5b381cced49566f0ca76058a8a8a5c2e976cafddb8
71e38b172fb66fdfbe6a4bc3003214583d05a032a13ea14ac9daa57baddfef872f391c3f7e7cebd6add9bea88dfc334f8157af5e757575c1d7c31aa4df65009e
3e9f0fca99fde36de631371865af02b0cbe6e6e69e3d7b56b6d766af1e46e6eb5001e39be5eb70d2b29eb251b5595f02eb5080ff01cde4ec09dfd413a90000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6112\pich688\picwgoal3465\pichgoal390\wmetafile8\bliptag153705957\blipupi95{\*\blipuid 09295de565d38137e5d53a55bb9a31e6}010009000003120e00000000e90d000000000400000003010800050000000b0200000000050000000c021b00e800030000001e00040000000701040004000000
07010400e90d0000410b2000cc001a00e700000000001a00e7000000000028000000e70000001a00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f0f0f0009090900077777700707070008888870091919100e8e8e800fcfcfc0075757500eaeaea00fafafa00f2f2f200fbfb
fb00f1f1f100efefef0060aaef0086350000efefce003586ce00efaa600086ceef008635350035003500efce8600ceefef0000358600000035000060aa00aa60
0000ededed005fa9ed00a95f00003585cc0085350000ededcc00a9eded0000005f0085855f008535350085cced00005fa900eda95f0035005f00edcc85005f00
3500ededa9005f005f005f000000ececec005ea8ec00a85e0000caecec0035358400ecca840084caec0084353500ececca00005e8400eca85e00005ea800a8ec
ec005e005e00ececa800ebebeb005ea8eb0084c9eb00ebebc900eba85e003584c900c984350084c9c9005e35350000355e00a88435000035840035000000ebc9
8400c9ebeb0084a88400a8ebeb0000005e00ebeba800843500005e000000005e5e00c9a85e00f6f6f600dddddd00599ddd009d5900007dbedd007d323200dddd
be009dddbe0059005900dddd9d00590032009ddd9d0000599d00dd9d59007dbebe0032003200ddbe7d00beddbe0032327d00bedddd0000327d0032000000be7d
3200327dbe009ddddd0032005900bebe7d007dbe9d007d320000000032009dbe7d00dbdbdb00589cdb009c5800007bbcdb007b313100dbdbbc00000031007b31
0000bcdbbc0000317b00bc7b3100bcdbdb009cdbdb007b3158007bbcbc0031000000dbbc7b0000589c00db9c58007b9c7b0031317b0058005800dbdb9c00bcbc
7b00dadada00579cda009c570000bbdada00dabb7b007bbbda009cdabb0031005700dadabb0000579c0057000000dada9c00317bbb00575731007bbbbb005700
3100da9c57009cdada00570057007bbb9c00f5f5f500d8d8d800579ad8009a570000317ab9007a310000d8d8b9009ad8d800000057007a7a57007a3131009ad8
b900d8d89a007ab9b90031003100d8b97a00b9d8d80031317a007a9a7a007ab9d800b9d8b90000317a00d89a570000579a007ab99a00b97a3100b9b97a00b9d8
9a00d6d6d6005699d600995600003179b800d699560079b8d60079313100d6d6b80079310000b879310079b8b80099d6d60000005600d6b87900005699005600
0000d6d69900560056007999790099d6b80031310000f4f4f400d4d4d4005597d4009755000000559700d4975500d2d2d2005496d20076300000d2d2b400b4d2
d20000307600d2965400f3f3f300d1d1d100e2e2e200cfcfcf00888888008f8f8f00e4e4e4008686860000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020200020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000202
02e80a05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050ae8020202000202e5e6e7e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e7e6e502020002020ae332e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4
e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4
e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4
e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e432e30a020200020205e1e2e2e2e2e2e2
e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2
e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e105020200020205d4dadadadadadadadadadadadadadadadadadadadadadb00dcdddadadadada
dadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadedf00e0dadadadadadadadadadadadadada
dadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadada
dadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadada
dad405020200020205d4d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d6d7d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d8d9d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d405020200020205a3bfbfbfbfbfbfbfbfbfbfbfbfbfbf
bfbfbfbfbfbfbfc0c1bfbfc2000000c3c4c5c6c2000000c7c6c20000c8bfc20000c8bfc4c5c6bfbfc2c7c6c2000000c7c9c5c6c4c5c6c4c5c6cacb0086ccbfbf
cdc3bfcd0000cecfbfcacb0086ccc4c5c6bfbfc4b1ccbfc4c5c6cacb0000c3bfcacb0086ccbfbfbfcad0cfbfbfcacb0086ccbfc20000c8cacbcecfbfc0000086
d1c5c6cacb0086ccc4c5c6bfc4c5c6cacb0086ccc4c5c6bfc2000000c7d2cbcecfcacb0086ccbfc47d00d3c5c6cad0cfcacb0000c3bfc20000c8bfbfbfbfbfbf
bfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfa305020200020205a3a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a5a6a4a7a8a9a4aaabacadaea1afa4a5a8
b0b1b2b3b4b5b1b2b3b4b2b6ada9a4aaaba8aea1afa4a5a8b0ada9b6ada9b6adb7b8b9a4b69eafa4bab9a7a6a4a4a5a8b7b8b9a4b69ebbada9a4a4a700bca4b6
adb7b8b9a4aa96bdb8b9a4b69eafa4a4aaa1afa4b3b8b9a4b69ebbb1b2b3b4b5ada9a4a599afa4aaaba8b7b8b9a4b69ebbada9a4b6adb7b8b9a4b69ebbada9aa
a1afa4a5a8b0ada9b3b8b9a4b69ebeb8b9a4a7a8a9a4a4b3b8b9a4aa96b5b1b2b3b4b2a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a3050202000202
05588f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9091928b938f8f8f8f947b9596938f947b978f8f98999a8f8f98999a947b978f9b9c7b9596938f947b
9d7b97947b97947b9d9e9a8f8f8f8f8f989f8f8f8f8fa0a1a29e9a8f8f8f947b978f928b8a7b97947b9d7b978f8f8f949e9a8f8f8f8f8f8fa0a19a8f949e9a8f
8f8f8f8f8f9899a27b97928b938f8f8f947b9d9e9a8f8f8f947b978f947b9d9e9a8f8f8f947b97a096938f947b9d7b97949e9a8f8f8f947b978f947b978f8f94
7b978f8f8f8f8f8f98999a8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f58050202000202055877777777777777777777777777777777777777777778
797a7b7c777777777a7b7c7a7d00007e7f800081778280008177777a7b7c8384857b7c7a7d00007e857b7c7a7b7c7a7b857d000000868777888977777777787e
857d000000868a7b7c777a7b7f8b877a7b857b7c7777777a7d00000086877777838c8d777a7d000000868e800081777a7b7c7a7b7c7777777a7b857d00000086
8a7b7c777a7b857d000000868a7b7c777a7d00007e857b7c7a7d000000868a7b7c777a7b7c77777a7b7c77777782800081777777777777777777777777777777
7777777777777777775805020200020205585959595959595959595959595959595959595959595a5b5c5d5e595959595c5d5e5959595c5d5f60615c62636061
5c62615c5d5e64655c5d5e5959595c5d6667685c67685c5d696a68595c5d5e596465596b6c006d686b6a68595c5d66676859646e596f5b5c5d696c6559707172
6a68595c5d5e5959706061596b6a68595c5d5f60615c62735d5e5c5d5e595a000074696a68595c5d667565595c5d696a68595c5d666768595959595c5d665d5e
6b6a68595c5d696c65595a745e59596b6c655970717660615c62615959595959595959595959595959595959595959595958050202000202050c414141414141
4141414141414141414141414141414234433944414141414339443d00000045414600004741460000474143394839444339443d0000004543494a004b4c0047
41431c004d4e41413d454f4c4741414141431c004d4e43494a004d4e414318503944515200004541431c004d4e414141513f534141431c004d4e414600004b4c
0054483944414141414141431c004d4e43393b00004541431c004d4e43494a5556000000574c005444431c004d4e41431c000054444141415152000045414600
004741414141414141414141414141414141414141414141410c050202000202050c323232323232323232323232323232323232323232333435363732323232
38393a3232323232323232323232323232323238393b3c3238393a3232323232323232323232323232323232323232323d3c38393a3232323232323232323232
3232323232323232323232323232323232323232323232323e3f4032323232323232323232323238393a35363732323232323232323232323232323232323232
3232323232323232323232323238393a3232323232323232323238393a3232323232323232323232323232323232323232323232323232323232323232323232
320c050202000202050c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f20211f2223241f25262728241f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f291c23241f
2928241f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2a2b252c2d1f292e2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2928241f1f1f1f1f1f1f1f1f1f1f1f1f1f
25302f1f1f1f1f1f1f1f1f1f1f1f1f2928241f20312f1f1f2023241f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2928241f1f1f1f1f1f1f1f
1f1f2928241f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0c050202000202050e1010101010101010101010101010
10101010101010110012131400000015161713101010101010101010101010101010101618191010161713101010101010101010101010101010101010101a1b
001510161c0000151010101010101010101010101010101010101010101010101010101010101d00000000001e10101010101010101010101010101011000000
12131010101010101010101010101010101010101010101010101010101010101010101010101010101016171310101010101010101010101010101010101010
10101010101010101010101010101010100e050202000202050e0202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020e050202050202
050e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e05020202020205090d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d090502020202020a0b0c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0b0a02020202020607080909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090908070602020d02020203040505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0403020202ff02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202ff020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202ff040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid667375\charrsid10623047 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid10623047 Requirements: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5466559\charrsid5466559 C:\\CSSPTools\\src\\dlls\\CSSPModels\\bin\\Debug\\netcoreapp3.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid10623047 \\CSSP}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14893801 Model}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid10623047 s.dll
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid10623047 Files created:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid667375 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5466559\charrsid5466559 C:\\CSSPTools\\src\\tests\\CSSPServices.Tests\\tests}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14893801\charrsid14893801 \\}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14893801 ModelClass}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14893801\charrsid14893801 Name}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14893801 ]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14893801\charrsid14893801 ServiceTestGenerated.cs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14893801 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langfenp4105\insrsid8087036\charrsid8087036 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 7}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5345\pich661\picwgoal3030\pichgoal375\pngblip\bliptag534960117{\*\blipuid 1fe2d7f542a4206f337b31a52322c6df}89504e470d0a1a0a0000000d49484452000000ca000000190802000000ffad267e000000017352474200aece1ce9000000097048597300000ec300000ec601ba
185c210000072c494441546843ed5b6f4c1367183f9718ddbe08862d31a680a284257e29892e99ac1ab1d2f2053fa895d8091b8b14599606c7126d6bfdd36afc
43e28896baa1a926665e48701a02ac207fb26fabc12c28cb80d27ef30b446dc294547b7bdef7bdbb5eefaef47ad064ce7b48e4def79ee7f7fc9edffbf47dafa5
ae78f1e205a599a6406e14f82037b01aaaa600526005bf7b05028167cf9e2d2c2c68c2680aa85360d5aa55ebd6adabafafe7c3d9f6eaf0fb3ffaf0438bc55250
50a00e5a8bd214989d9da569fa9f57af9a6c36a206db5e5eafb7b5b5352f2feff5ebd79a4c9a02ea1458bd7a351c86972e5d72381c04817df68ac7e36bd7aed5
7a4b9dac5a145100fa07ba087a891724f968cf68a629b01c0a085f6c29ef1c97035cc378af15106de459b557d06ef4cda8514f1218b4c3735e1e469bf119d135
367b108fd56541408248d538c902596a88159880283ba3460a6531441f62ead4509627b3579632a66d2fc894c86095dfeebdf763309397cc7d4920c35075f45c
7f63c2b7a7fcdede4773c468e640bebd8fa1a88c4c64394060e844a32fccde548dc3831735f6cfd17514162668e7893ef23e3d60cf4e86b06fcf1e9e58260183
f6fc030ccd6a3237f7fddfe5ca63336127ef2ba5949d8cd045ea0fc7e2c663cce58e70e69e177b480361d11826dcff2be5b9d658ccba57b6cdceb619713dd9a7
80186aabc7f3a9a37d0007c3501d8e3835613a35b1b5c648881637f6cdb65566c51042faf832178f0c775c9ef0fc21c0075594c666c349a13e0addb8cc4b391c
01a3b2b9e6fed541162cec37c3e76460667f988181b9a5054db40c32832de4061e604b09241dce8483f7a91ae3069128f8162380e04052d2c18a0bb3230c1468
6cf6fcd5066cd8a10c4e9227d01e2418883fea210e919b605180ce06630de56c266ebc89fc05c83c24c6c479d81c1265c420b29ae09432e9fc7e4e6856e7b494
5a5af825417a86fdcdce50c8b98db09216cecf6c7386f07228b4b4edf5e6cd9b98022ba8b5c52fb68f23cf07579c9b6e84c3e121d75be79507f30b6f434f8a2e
c0b8fe69d5c138ba0176237eb08a780b0263b1f938159f8f41c8db857951526e72ab9b2020fc2728636a3af11030311aa4d9046cb8612c26c6e17922da171780
305c74f78cc7c6db9bba4d4324a3a9bb89b0669922fa7761f6b38f91918a24fe4905c2376a4308129c7aba43b5b6da4f48a5e3ed6265e440784d1e7c87d39184
b2e99c4f7708255a8492db9da267cfe7175ce5e5aea1bbb5053285030e595a58c05a4aba46e9fb04ba28ede1a8ece03634987b7e1a06dfa28dfa5f1a4a4af63d
dc414f9d3124128cdebc439748441ef6308e061823339c99a20fc324bee602c195214f34b2cf7bec64e4e6be126cbbce8e215f513a71761ecd70a693b97a33c2
838b71389e3c61e209b4c7c6ceeee2328ef53c04882453b8d41da6a79075969e3d763322f59f49221b1a1c0c02486ac1a610299390240510fec913c4031b74e8
65e9a174bcce694a10504a48752089a4850c0b561064cee64978898723da230beb9a996b8128fca627c19aa7776fdeec1cc56713de42f90bf186ca05a2e6423f
853baba9dee1a8ece138eadcdd5b3d80f027071c7a842c4a271a0af31a1aaa7b5b7f9ec67ca438529e6406feb174e284d8e8ba425c0cfe4931c36ecbe3e9a8d4
bf485038296d74b897aade8970f814222c495283549334f484e992f8a925247d16d7215dd462ab297b5c2ee59d23bfbb557c6deeed0c042ca59640245171fab7
13fac99908f71643673053dece11e23ce2c23e9ce140740b68a0fd00b9fec0df07e752d7308b4351a54564db8b4c3f8687f4486aba115176b4d1f06f39755f36
95d2348a42995271926ebc3fbe002e7a7a80d046b95c6c0598a97022313240eb4b7432fec23759b8b46fbc94d9808be052889449489322ee5e23971d04347a51
2119d2a52b214929ad0e5264c10a46867b898c0a8d7b5a65db2ce5732f8510a82fac36e6dcb4e93875aeaaacacacaacf74de5a882ac14474d63bd79923300f76
84b97ec7ca1e8ee49e8d397272943b1cc1b5dfd4873058e709b781e0547c757c92c3a0d18cce7a5e98ae22750829d016c11f2c108eb73c290eef26be10d08682
fadd15580ec25458125793c43f8500f483494fe94d6c77116e5265e49256b82778fdca3a365e874a5263093d613af67a114a523d8b363f86d53b392a64c5168e
b426ea57f55138bb5213ed5eec9fb44f9d3ae5f178a2d1a8e876ae86bf9fde32b4eb89fb8b5ce12f1feebbc374f96a5e02527171b1d3e9847622182a772fa5cd
9cce0f5e6d5d4d5bacb7a34b05ca697cf4b6754b5357362fde9cd27917c0177bf652f8d9c632b86d77fd0976eb906e19b07207a13b740bd1746dcf5d8aff21b2
cc07132b57ae7cfefcf9faf5ebdf855788c6f13faa00f40f7411f412df61ecb397dfef876fb2eedfbf7fcd9a354b3879b5d0f75a81972f5f767575c1f7e96da2
6fab822a3e9f0f5a4ff85db0f75a2aadf8ec15807d2b3f3fffe8d1a3e2dd2b7b282d425320b302da7f44cbac91e6a15a817f01b7d5edd8c76b77070000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5345\pich661\picwgoal3030\pichgoal375\wmetafile8\bliptag534960117\blipupi95{\*\blipuid 1fe2d7f542a4206f337b31a52322c6df}010009000003400c00000000170c000000000400000003010800050000000b0200000000050000000c021a00cb00030000001e00040000000701040004000000
07010400170c0000410b2000cc001900ca00000000001900ca000000000028000000ca0000001900000001000800000000000000000000000000000000000000
00000000000000000000ffffff00f0f0f0009090900077777700707070008888870091919100e8e8e800fcfcfc0075757500eaeaea00fafafa00f2f2f200fbfb
fb00f1f1f100efefef00aaefef0086356000efefce0060aaef00863500003586ce00efaa600086ceef008635350035003500efce8600ceefef00003586000000
3500ededed003585cc00eda95f005fa9ed00a95f000085350000ededcc00a9eded0000005f0085855f008535350085cced00005fa90035005f00edcc85005f00
3500ededa9005f000000ececec00a8ecec0084355e00ececca005ea8ec00a85e0000caecec0035358400ecca840084caec0084353500005e8400eca85e00005e
a800ebebeb003584c900eba85e00c984350084c9eb005e35350000355e005e000000a8eba80000005e005ea8eb00ebebc90084c9c900a8843500003584003500
0000ebc98400c9ebeb0084a88400a8ebeb00005e5e00c9a85e0084350000f6f6f600dddddd009ddddd007d325900ddddbe0059005900dddd9d007dbedd005900
32007dbe9d0032003200ddbe7d00bedddd0000327d00dd9d590032005900599ddd009d5900007d3232009dddbe009ddd9d0000599d007dbebe00beddbe003232
7d0032000000be7d3200327dbe00bebe7d007d32000000003200dbdbdb00317bbc00db9c5800bcdbdb0000317b00bc7b31007bbcdb007b313100dbdbbc00589c
db009c580000000031007b310000bcdbbc009cdbdb007b3158007bbcbc0031000000dbbc7b0000589c007b9c7b0031317b00dadada009cdada007b315700dada
bb0000579c00570000007bbb9c007bbbda00579cda009c570000bbdada00dabb7b009cdabb0031005700dada9c00317bbb00575731007bbbbb0057003100da9c
570057005700f5f5f500d8d8d800317ab9007a7a570031003100d8b97a00b9d8d80031317a007a9a7a007a313100d8d8b90000317a00d89a57009ad8d800579a
d8009a5700007a310000000057009ad8b900d8d89a007ab9b9007ab9d800b9d8b90000579a007ab99a00b97a3100b9b97a00b9d89a00d6d6d60099d6d6005600
560031797900b879310079b8d60079313100d6d6b80000005600d699560056999900995600003179b8007931000079b8b800d6b879000056990056000000d6d6
99005699d6007999790099d6b80031310000f4f4f400d4d4d4005597d4009755000000559700d4975500d2d2d2005496d20076300000d2d2b400b4d2d2000030
7600d2965400f3f3f300d1d1d100e2e2e200cfcfcf00888888008f8f8f00e4e4e400868686000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020000020202e70a0505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
050505050505050505050505050505050505050505050505050505050505050505050ae70202020200000202e4e5e6e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0
e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e6e5e4020202000002020ae231e3e3e3e3e3
e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3
e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3
e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e331e20a020202
0000020205e0e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1
e1e1e1e1e1e1e1e0050202020000020205d3d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9da00dbdcd9d9d9d9d9d9d9
d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9ddde00dfd9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9
d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9
d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d3050202020000020205d3d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4
d4d5d6d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d7d8d4d4d4d4
d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4
d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d3050202020000020205a0bcbcbcbcbcbcbcbcbcbcbcbcbcbcbdbebf0000c0c1c2
c3bcbdc40000c5bcbcbcbcbdbec6c7bcbcc8000000c5c1c2c3c8000000c9c3c80000c0bcc80000c0bcc1c2c3bcbcc8c9c3c8000000c9cac2c3c1c2c3c1c2c3bd
c40086cbbcbcccc5bccc0000cdcebcbdc40086cbc1c2c3bcbcc1a4cbbcc1c2c3bdc40000c5bcbdc40086cbbcbccf000086d0c2c3bdc40086cbc1c2c3bcc1c2c3
bdc40086cbc1c2c3bcc8000000c9d1c4cdcebdc40086cbbcc18000d2c2c3bcbcbcbcbcbcbcbcbcbcbcbcbca0050202020000020205a0a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a2a3a4a5a6a7a8a9aaa6abaca1ad98a5a1a1a1a2acaeafa1a2b0aaa1adb1a3a9b29fb3a1aeb0b4a4a5a6a7a8a4a5a6a7a5b5a9aaa1adb1b0b29fb3a1
aeb0b4a9aab5a9aab5a9b6abaca1b59db3a1b7aca2afa1a1aeb0b6abaca1b59db8a9aaa1a1a200b9a1b5a9b6abaca1ad98baabaca1b59db3ae90b3a1adb1b0b6
abaca1b59db8a9aaa1b5a9b6abaca1b59db8a9aaad9fb3a1aeb0b4a9aaa6abaca1b59dbbabaca1a2b0aaa1a1a1a1a1a1a1a1a1a1a1a1a1a00502020200000202
05568b8b8b8b8b8b8b8b8b8b8b8b8b8c8d8e8b8b8f90917c8e927c8e8b8b8b8b8b8b8c8d8e9394958a968b8b8b8b927c9798968b927c8e8b8b8f90998b8b8f90
99927c8e8b9a9b7c9798968b927c9c7c8e927c8e927c9c9d998b8b8b8b8b8f9e8b8b8b8b8c9f919d998b8b8b927c8e8b958a897c8e927c9c7c8e8b8b8b929d99
8b8b8b958a968b8b8b927c9c9d998b8b8b927c8e8b927c9c9d998b8b8b927c8e8c98968b927c9c7c8e929d998b8b8b927c8e8b927c8e8b8b8b8b8b8b8b8b8b8b
8b8b8b56050202020000020205567575757575757575757575757576777879007a757b7c7d7b7c7d7575757575757677757e7f7b7c7d757575757b7c7d7b8000
00818279007a757879007a75757b7c7d8384857c7d7b80000081857c7d7b7c7d7b7c85800000008687758877757575757e81858000000086897c7d757b7c828a
877b7c857c7d7575757b8000000086897c7d7575757b7c858000000086897c7d757b7c858000000086897c7d757b80000081857c7d7b8000000086897c7d757b
7c7d75757575757575757575757575560502020200000202055657575757575757575757575758595a585b5c5d5e5f6061626364575865615758595a5766675d
685a575757575d685a5757575d68695b5c5d5e6a5b5c5d5e5c5d685a6b645d685a5757575d686c60615d60615d686d6e61575d685a576b64576263006f61626e
61575d686c6061576b705771675d686d6364575865726e61575d686c685a57660000736d6e61575d686c7464575d686d6e61575d686c6061575757575d686c68
5a626e61575d686d63645766735a57575757575757575757575757560502020200000202050c3f3f3f3f3f3f3f3f3f3f3f3f40413f3f40000042434445464748
0000413f3f40413f3f4936433b4a3f3f3f3f433b4a3e000000413f400000423f400000423f433b4b3b4a433b4a3e00000041434445004c4d00423f431e004e4f
3f3f3e41504d423f3f3f3f431e004e4f434445004e4f3f431a513b4a52480000413f431e004e4f433b4a3f3f3f3f3f3f431e004e4f433b3c0000413f431e004e
4f4344454653000000544d00554a431e004e4f3f431e0000554a3f3f3f3f3f3f3f3f3f3f3f3f3f0c0502020200000202050c3131313131313131313131323334
3131313131313131313131313131313132333431313536373839313131313a3b34313131313131313131313131313131313a3b3c3d313a3b3431313131313131
31313131313131313131313131313e3d3a3b34313131313131313131313131313131313131313131313131313131313131313137383931313131313131313131
313131313131313131313131313131313131313131313a3b34313131313131313131313a3b34313131313131313131313131310c0502020200000202050c1f1f
1f1f1f1f1f1f1f1f1f20211f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f20211f1f1f22231f2024251f26272829251f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2a1e24
251f2a29251f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2b21262c2d1f2a2e2f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2a29251f1f1f1f1f1f1f1f1f1f1f1f
22302f1f1f2224251f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f2a29251f1f1f1f1f1f1f1f1f1f2a29251f1f1f1f1f1f1f1f1f1f1f1f1f0c
0502020200000202050e101010101010101010101112131010101010101010101010101010101011121310101014001513160000001718191310101010101010
101010101010101010181a1b1010181913101010101010101010101010101010101010101c1d001710181e000017101010101010101010101010101010101010
10101010101010101010101010140000001513101010101010101010101010101010101010101010101010101010101010101010101010101010101819131010
10101010101010101010100e0502020200000202050e020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020e0502020200000202050e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e050202020000020205090d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0905020202000002020a0b0c0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0b0a020202
00000202060708090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090807060202020f0f0202020304050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050505050505050403020202020d0d0202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020d0d0202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0b040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid10623047 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid10623047 Requirements:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375\charrsid10623047 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893801 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5466559\charrsid5466559 C:\\CSSPTools\\src\\dlls\\CSSPModels\\bin\\Debug\\netcoreapp3.1}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14893801\charrsid14893801 \\CSSPModels.dll}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14893801\charrsid10623047 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid667375 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid667375\charrsid10623047 Files created:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid667375 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5466559\charrsid5466559 C:\\CSSPTools\\src\\dlls\\CSSPServices}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14893801 \\src\\[ModelClassName]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14893801\charrsid14893801 ServiceGenerated.cs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid667375 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9796072 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000002040
44fd48d4d50103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000101944fd48d4d501
204044fd48d4d501000000000000000000000000c500c900c9003300c800ce00da004d004700c4003400cd0034004f003300c0004100560059005100c200d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000101944fd48d4
d501204044fd48d4d5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e
6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b41323544394139362d384345452d343731412d414437382d4537363030313536313038427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}