<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0-preview3.20122.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnumsPolSourceInfoRelatedFilesServices">
      <HintPath>..\EnumsPolSourceInfoRelatedFilesServices\bin\Debug\netcoreapp3.1\EnumsPolSourceInfoRelatedFilesServices.dll</HintPath>
    </Reference>
    <Reference Include="GenerateCodeBase">
      <HintPath>..\GenerateCodeBase\bin\Debug\netcoreapp3.1\GenerateCodeBase.dll</HintPath>
    </Reference>
    <Reference Include="GenerateCodeStatusDB">
      <HintPath>..\GenerateCodeStatusDB\bin\Debug\netcoreapp3.1\GenerateCodeStatusDB.dll</HintPath>
    </Reference>
    <Reference Include="PolSourceGroupingExcelFileReadServices">
      <HintPath>..\PolSourceGroupingExcelFileReadServices\bin\Debug\netcoreapp3.1\PolSourceGroupingExcelFileReadServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
