<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\_package\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0-preview3.20122.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfigServices">
      <HintPath>..\_package\netcoreapp3.1\ConfigServices.dll</HintPath>
    </Reference>
    <Reference Include="CultureServices">
      <HintPath>..\..\dlls\_package\netcoreapp3.1\CultureServices.dll</HintPath>
    </Reference>
    <Reference Include="EnumsPolSourceInfoRelatedFilesServices">
      <HintPath>..\_package\netcoreapp3.1\EnumsPolSourceInfoRelatedFilesServices.dll</HintPath>
    </Reference>
    <Reference Include="GenerateCodeBaseServices">
      <HintPath>..\_package\netcoreapp3.1\GenerateCodeBaseServices.dll</HintPath>
    </Reference>
    <Reference Include="ActionCommandDBServices">
      <HintPath>..\_package\netcoreapp3.1\ActionCommandDBServices.dll</HintPath>
    </Reference>
    <Reference Include="PolSourceGroupingExcelFileReadServices">
      <HintPath>..\_package\netcoreapp3.1\PolSourceGroupingExcelFileReadServices.dll</HintPath>
    </Reference>
    <Reference Include="ValidateAppSettingsServices">
      <HintPath>..\_package\netcoreapp3.1\ValidateAppSettingsServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
